<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt design</title>
    <style>
       
        .mall-logo{
           padding-left: 800px;
           margin-top: 5px;
        }
        .receipt-title{
          text-align: center;
          font-weight: bolder;
          margin-right: 60px;
          font-size: larger;
        }
        .receipt-container{
            width: 80%;
            margin: 0 auto;
            background-color:white
            position:absolute;
        }
        @media screen and (max-width:600px){
            .receipt-container{
                width:80%
            }
            .mall-logo{
               padding-left: 200px;
            }
            ..address{
                text-align: end;
            }
            .signature{
                text-align: end;
            }
            .receipt-title{
                margin-bottom: 8px;
                padding-left: 35px;
            }
            .stamp{
              margin-left: -650px;
            }
        }
        @media screen and (min-width:600px) and (max-width:800px) {
            .receipt-container {
            width: 80%;
            position: relative;
            }
            .mall-logo{
             padding-left: 450px;
            }
            .stamp{
                margin-left: -350px;
            }
        }
        @media screen and (min-width:800px) and (max-width:1200px) {
            .receipt-container{
                width: 80px;
            }
            .mall-logo{
               margin-left: 800px;
            }
           .stamp{
            position: relative;
            left: 850px;
            bottom: -13px;
           }
        }
        .address{
            text-align: end;
           
        }
       .detail{
        justify-content:space-evenly;
        display: flex;
        color: gray;
       }
       .receipt-value{
        font-weight: bolder;
        width: 20%;
        color: black;
       }
       .footer{
        text-align:center ;
        font-size: larger;
       }
       .signature{
        text-align: end;
       }
        .stamp{
           position: relative;
           left: 850px;
           bottom: -13px;
           
        }
    </style>
</head>
<body class="body">
    <div class="receipt-container">
    <img class="mall-logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtsGNewpU1s7iqAt_YrM1Xwkb9OW-XPcUTyZnWZnhF&s"
     height="50px" width="150px">
    <br><br>
    <div class="address">
        Ground Floor ,Old Custom House,<br>
        Fort,Mumbai-12
    </div>
<hr>
   <div class="receipt-title">Payment Receipt</div>
    <div class="detail">
    <div class="detail">Receipt No:</div>
    <div class="receipt-value">1129032</div>
   </div>
   <br>
    <div class="detail">
        <div>Account No:</div>
        <div class="receipt-value">12329032</div>
        </div> <br>
        <div class="detail">
            <div>Receipt Date:</div>
            <div class="receipt-value">12 Nov 2023</div>
            </div>
            <br>
            <div class="detail">
                <div>Total Amount:</div>
                <div class="receipt-value">Rs 1135</div>
                </div>
                <br>
                <div class="detail">
                    <div>Payment Mode:</div>
                    <div class="receipt-value">Cash</div>
                    </div>
                    <br>
                    <div class="detail">
                        <div>Total Paid:&nbsp;&nbsp;&nbsp;&nbsp;</div>
                        <div class="receipt-value">&nbsp;&nbsp;Rs 1135</div>
                        </div>   
                    <hr>
                    <img class="stamp" src="https://www.shutterstock.com/image-vector/abstract-grunge-rubber-office-stamp-260nw-25999501.jpg"
                    height="100px">
                   <div class="signature">Authorized Signature</div>
                   <br>
                   <hr> 
                    <div class="footer">Thank you for payment.</div>
   </body>
</html>